//reset browser css

/*  
Author : Srinivasan C
Email Address : srinivasan.c3@tcs.com
Created On : 14-07-2016
*/  
*{margin:0;padding:0}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }  body { line-height:1; }  article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section {  display:block; }  nav ul { list-style:none; }  blockquote, q { quotes:none; }  blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }  a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }  /* change colours to suit your needs */ ins { background-color:#ff9; color:#000; text-decoration:none; }  /* change colours to suit your needs */ mark { background-color:#ff9; color:#000;  font-style:italic; font-weight:bold; }  del { text-decoration: line-through; }  abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }  table { border-collapse:collapse; border-spacing:0; }  /* change border colour to suit your needs */ hr { display:block; height:1px; border:0;  border-top:1px solid #cccccc; margin:1em 0; padding:0; }  input, select { vertical-align:middle; }
h1,h2,h3,h4,h5{font-size:20px;margin:0;padding:0}
//fonts declared here



@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-bby.eot');
    src: url('../fonts/raleway-bold-bby.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold-bby.woff2') format('woff2'),
         url('../fonts/raleway-bold-bby.woff') format('woff'),
         url('../fonts/raleway-bold-bby.ttf') format('truetype'),
         url('../fonts/raleway-bold-bby.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light-bby.eot');
    src: url('../fonts/raleway-light-bby.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light-bby.woff2') format('woff2'),
         url('../fonts/raleway-light-bby.woff') format('woff'),
         url('../fonts/raleway-light-bby.ttf') format('truetype'),
         url('../fonts/raleway-light-bby.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway-medium-bby.eot');
    src: url('../fonts/raleway-medium-bby.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-medium-bby.woff2') format('woff2'),
         url('../fonts/raleway-medium-bby.woff') format('woff'),
         url('../fonts/raleway-medium-bby.ttf') format('truetype'),
         url('../fonts/raleway-medium-bby.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-bby.eot');
    src: url('../fonts/raleway-regular-bby.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular-bby.woff2') format('woff2'),
         url('../fonts/raleway-regular-bby.woff') format('woff'),
         url('../fonts/raleway-regular-bby.ttf') format('truetype'),
         url('../fonts/raleway-regular-bby.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-bby.eot');
    src: url('../fonts/raleway-semibold-bby.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold-bby.woff2') format('woff2'),
         url('../fonts/raleway-semibold-bby.woff') format('woff'),
         url('../fonts/raleway-semibold-bby.ttf') format('truetype'),
         url('../fonts/raleway-semibold-bby.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

//icon are declared here
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?4md44m');
    src:    url('../fonts/icomoon.eot?4md44m#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?4md44m') format('truetype'),
        url('../fonts/icomoon.woff?4md44m') format('woff'),
        url('../fonts/icomoon.svg?4md44m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-archive:before {
    content: "\e900";
}
.icon-employee .path1:before {
    content: "\e901";
    color: rgb(255, 79, 25);
}
.icon-employee .path2:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(253, 200, 142);
}
.icon-employee .path3:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(255, 185, 128);
}
.icon-employee .path4:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(255, 225, 178);
}
.icon-employee .path5:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(126, 84, 73);
}
.icon-employee .path6:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(216, 220, 225);
}
.icon-employee .path7:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(159, 100, 89);
}
.icon-employee .path8:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-facebook:before {
    content: "\e909";
}
.icon-google-plus:before {
    content: "\e90a";
}
.icon-magnifying-glass:before {
    content: "\e90b";
}
.icon-menu:before {
    content: "\e90c";
}
.icon-monitor .path1:before {
    content: "\e90d";
    color: rgb(255, 255, 255);
}
.icon-monitor .path2:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path3:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(231, 0, 30);
}
.icon-monitor .path4:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path5:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(231, 0, 30);
}
.icon-monitor .path6:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path7:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(231, 0, 30);
}
.icon-monitor .path8:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path9:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(231, 0, 30);
}
.icon-monitor .path10:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(100, 100, 100);
}
.icon-monitor .path11:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-monitor .path12:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path13:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path14:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(231, 0, 30);
}
.icon-monitor .path15:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(255, 79, 25);
}
.icon-monitor .path16:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(231, 0, 30);
}
.icon-monitor .path17:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(184, 186, 192);
}
.icon-monitor .path18:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(184, 186, 192);
}
.icon-monitor .path19:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(184, 186, 192);
}
.icon-monitor .path20:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(184, 186, 192);
}
.icon-monitor .path21:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(184, 186, 192);
}
.icon-monitor .path22:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(138, 136, 149);
}
.icon-monitor .path23:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-monitor .path24:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(138, 136, 149);
}
.icon-monitor .path25:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-monitor .path26:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(184, 186, 192);
}
.icon-monitor .path27:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(138, 136, 149);
}
.icon-monitor .path28:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-pinterest .path1:before {
    content: "\e929";
    color: rgb(201, 53, 61);
}
.icon-pinterest .path2:before {
    content: "\e92a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-settings .path1:before {
    content: "\e92b";
    color: rgb(237, 138, 25);
}
.icon-settings .path2:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(237, 138, 25);
}
.icon-settings .path3:before {
    content: "\e92d";
    margin-left: -1em;
    color: rgb(66, 74, 96);
}
.icon-shopping-cart:before {
    content: "\e92e";
}
.icon-twitter .path1:before {
    content: "\e92f";
    color: rgb(80, 171, 241);
}
.icon-twitter .path2:before {
    content: "\e930";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-washing-machine .path1:before {
    content: "\e931";
    color: rgb(214, 217, 223);
}
.icon-washing-machine .path2:before {
    content: "\e932";
    margin-left: -1em;
    color: rgb(234, 235, 240);
}
.icon-washing-machine .path3:before {
    content: "\e933";
    margin-left: -1em;
    color: rgb(164, 202, 131);
}
.icon-washing-machine .path4:before {
    content: "\e934";
    margin-left: -1em;
    color: rgb(234, 235, 240);
}
.icon-washing-machine .path5:before {
    content: "\e935";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path6:before {
    content: "\e936";
    margin-left: -1em;
    color: rgb(85, 96, 128);
}
.icon-washing-machine .path7:before {
    content: "\e937";
    margin-left: -1em;
    color: rgb(191, 202, 239);
}
.icon-washing-machine .path8:before {
    content: "\e938";
    margin-left: -1em;
    color: rgb(191, 202, 239);
}
.icon-washing-machine .path9:before {
    content: "\e939";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path10:before {
    content: "\e93a";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path11:before {
    content: "\e93b";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path12:before {
    content: "\e93c";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path13:before {
    content: "\e93d";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path14:before {
    content: "\e93e";
    margin-left: -1em;
    color: rgb(115, 131, 191);
}
.icon-washing-machine .path15:before {
    content: "\e93f";
    margin-left: -1em;
    color: rgb(153, 154, 159);
}
.icon-washing-machine .path16:before {
    content: "\e940";
    margin-left: -1em;
    color: rgb(194, 196, 200);
}
.icon-washing-machine .path17:before {
    content: "\e941";
    margin-left: -1em;
    color: rgb(153, 154, 159);
}
.icon-washing-machine .path18:before {
    content: "\e942";
    margin-left: -1em;
    color: rgb(194, 196, 200);
}
.icon-wifi .path1:before {
    content: "\e943";
    color: rgb(237, 138, 25);
}
.icon-wifi .path2:before {
    content: "\e944";
    margin-left: -1em;
    color: rgb(237, 138, 25);
}
.icon-wifi .path3:before {
    content: "\e945";
    margin-left: -1em;
    color: rgb(235, 186, 22);
}
.icon-wifi .path4:before {
    content: "\e946";
    margin-left: -1em;
    color: rgb(235, 186, 22);
}
.icon-wifi .path5:before {
    content: "\e947";
    margin-left: -1em;
    color: rgb(239, 206, 74);
}
.icon-wifi .path6:before {
    content: "\e948";
    margin-left: -1em;
    color: rgb(239, 206, 74);
}
.icon-wifi .path7:before {
    content: "\e949";
    margin-left: -1em;
    color: rgb(220, 105, 29);
}

//Global Style Declaration

//fonts
.font-bold(){font-family: 'ralewaybold';}
.font-semibold(){font-family: 'ralewaysemibold';}
.font-regular(){font-family: 'ralewayregular';}
.font-medium(){font-family: 'ralewaymedium';}
.font-light(){font-family: 'ralewaylight';}

//color
@bby-bluecolor: #003b64;


//mixins
.RoundedShape(@radius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
        -ms-border-radius:@radius;
         -o-border-radius:@radius;
            border-radius:@radius;  
}


html,body{.font-medium()}
body{padding:0 0 100px 0;}

.clearfix { 
    display: inline-block; 
    height: 1%; 
    &:after{
        visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
    }
}

//header style starts here

.bby-topsection{
    p{color:#fff;text-align: center;font-style: italic;font-size: 13px;padding: 10px 0;border-bottom: 1px solid #1e1f1f;}
}

.bby-topsection{background:@bby-bluecolor;}
.bby-header{width:100%;list-style: none;padding:10px 0;
    li{float:left;width:20%;text-align: center;
        span{color:#fff;font-size:25px;}
    }
}
.bby-category{width:100%;list-style: none;margin:10px 0;
    li{width:33%;text-align:center;float:left;
         a{text-decoration: none;}
        div{width:95px;height:95px;border:1px solid #827f7f;margin:0 auto 10px;text-align:center;line-height:30px;.RoundedShape(100%);    background: #d4d3d3;}
        h3{font-size:12px;
           
        }
    }
}

//Appliance repair section

.Applicance-repair-section .para{.font-semibold;font-size:13px;text-align:center;margin:20px 0;}
.apprepair-bttn {
                width: 127px;
                margin: 0 auto;
           button {
            border: 1px solid #ddd;
            background: #fff;
            display: inline-block;
           .RoundedShape(2px);
            padding: 7px 20px;

        }
}
.yessection{display: none}
.nosection{display: none}
.appre-common{    width: 300px;margin: 20px auto;text-align: left;
    p{font-size:16px;margin:0 0 10px;}
    h2{.font-bold;font-size:20px;margin:10px 0;}
    span{color:red;font-size:10px;}
}
//Appliance repair section ends here

.tv-icon {
    font-size: 30px;
    line-height: 94px;
}

footer{height:50px;background:@bby-bluecolor;position:fixed;bottom:0;width:100%;}
























/*@color : blueviolet;

a {
   .fancy-text();
    color: @color;
    &:hover,
    &:focus {
        color: red;
    }
   

}

.fancy-text() {
    font-family: 'Some fancy font';
    font-style: italic;
    font-weight: 700;
}

#circle(){
  background-color: #4CAF50;
  border-radius: 100%;
}

#small-circle{
  width: 50px;
  height: 50px;
  #circle
}

#rect(@size: 5px){
  background-color: #4CAF50;
  border-radius: 100%;

  width: @size;
  height: @size;
}

#small-rect{
  #rect
}

#hai ul
{
    list-style: none;
    @textcolor:black;
    li {
        float:left;
        color:@textcolor;
    }
}

@divwidth:100px;

.first{width:@divwidth}
.second{width:2 * @divwidth}

.Round(){
    -webkit-border-radius:9999px;
       -moz-border-radius:9999px;
            border-radius:9999px;   
}



.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}
#shape1{
    .RoundedShape(3px);
}*/

/*#big-rect{
  #circle(100px)
}*/